spring.application.name=employee-service
server.port=8080
server.servlet.context-path=/employee-app/api

spring.datasource.url=jdbc:mysql://localhost:3306/seleniumexpress
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

addresservice.base.url=http://localhost:8081/address-app/api