spring.application.name=address-servcice
server.port=8081
server.servlet.context-path=/address-app/api

spring.datasource.url=jdbc:mysql://localhost:3306/seleniumexpress
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
